<!DOCTYPE html>
<html>
<head>
    <title>Fault Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/background.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            display: flex;
            align-items: stretch;
        }

        .sidebar {
            background-color: #312e2e;
            color: white;
            width: 200px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s;
            transform: translateX(0);
        }

        .sidebar-hidden {
            transform: translateX(-100%);
        }

        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-family: 'Candara', sans-serif;
            color: #f9f9f9;
            text-align: center;
            font-size: 50px;
            background-color: rgba(30, 23, 23, 0.7);
            padding: 10px;
            border-radius: 10px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 400px;
        }

        label {
            display: block;
            font-weight: bold;
            color: #3498db;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #3498db;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        .result-box {
           background-color: rgba(52, 152, 219, 0.55);
           color: white;
            padding: 34px;
            border-radius: 21px;
            text-align: center;
          margin-top: 200px;
          width: 144px;
          margin-right: 99px;
        }

        .result-text {
            font-size: 18px;
        }

        .sidebar-link {
            color: white;
            text-decoration: none;
            display: block;
            margin: 20px 0;
        }

        .add-device-button {
            margin-top: -2pc;
            margin-left: 11pc;
            background-color: #86a987;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .add-device-button:hover {
            background-color: #45a049;
        }

        #add-device-button {
           position: fixed;
           top: 138px;
           right: 148px;
           background-color: #86a987;
            color: white;
           border: none;
         padding: 17px 30px;
         border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }

        #add-device-button:hover {
            background-color: #45a049;
        }
        @media (max-width: 768px) {
          .sidebar {
        width: 100%;
         }

       .add-device-button {
        margin-top: 20px;
        margin-left: 0;
        }
    }
    </style>
</head>
<body>
    <button id="add-device-button" class="add-device-button">➕Add Device</button>
    <div class="sidebar" id="sidebar">
        <h2>🏠</h2>
        <a class="sidebar-link" href="#">Home</a>
        <a class="sidebar-link" href="#">About Us</a>
        <button id="toggle-sidebar" class="add-device-button" style="padding: 15px 25px; font-size: 16px;">🔎</button>
    </div>

    <div class="main-content">
        <h1>⚡FAULT DETECTION⚡</h1>
        <form action="/predict" method="post">
            <label for="current1">Phase Current A:</label>
            <input type="number" name="current1" step="0.01">
            <br>
            <label for="current2">Phase Current B:</label>
            <input type="number" name="current2" step="0.01">
            <br>
            <label for "current3">Phase Current C:</label>
            <input type="number" name="current3" step="0.01">
            <br>
            <label for="voltage1">Phase Voltage A:</label>
            <input type="number" name="voltage1" step="0.01">
            <br>
            <label for="voltage2">Phase Voltage B:</label>
            <input type="number" name="voltage2" step="0.01">
            <br>
            <label for="voltage3">Phase Voltage C:</label>
            <input type="number" name="voltage3" step="0.01">
            <br>
            <input type="submit" value="Predict Fault">
        </form>
    </div>

    <div class="result-box">
        <p class="result-text">
            Observation:
            {{ prediction_text }}</p>
    </div>

    <script>
        const sidebar = document.getElementById('sidebar');
        const toggleSidebarButton = document.getElementById('toggle-sidebar');

        toggleSidebarButton.addEventListener('click', () => {
            if (sidebar.style.transform === 'translateX(-100%)') {
                sidebar.style.transform = 'translateX(0)';
            } else {
                sidebar.style.transform = 'translateX(-100%)';
            }
        });
    </script>
</body>
</html>